<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>회원가입ㆍinstagram</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/45d75bb0cc.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</head>

<style>

    body {
        background-color: whitesmoke;
    }

    .login_input1{
        background-color: whitesmoke;
        margin: 5px;
        width: 250px;
        border: 0px;
        outline: none;
    }

    .login_input2{
        background-color: whitesmoke;
        margin: 5px;
        width: 250px;
        border: 0px;
        outline: none;
    }

    .login_input3{
        background-color: whitesmoke;
        margin: 5px;
        width: 250px;
        border: 0px;
        outline: none;
    }

    .instagram {
        width:200px;
        height:80px;
        position: absolute;
        top: 50px;

    }

    .comment{

        color: gray;
        font-weight: bold;
        font-size: 15px;
        margin: 70px auto 5px auto;
        text-align: center;

    }

    .joinbox{
        border: 1px solid lightgray;
        width: 300px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
    }

    .form_group{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
    }

    .smallbox{
        border: 1px solid lightgray;
        width: 300px;
        height: 70px;
        margin-top: 10px;
        text-align: center;
        padding: 25px 10px 10px 10px;
        background-color: white;
        font-size: 12px;

    }

    .main{
        max-width: 300px;
        width:100%;
        margin: 30px auto auto auto;

    }

    .btn-primary {
        margin: 10px auto auto auto;
        width:250px;
        font-size: 13px;
    }

    .footer {
        font-size: 10px;
        color: gray;
        text-align: center;
        position: fixed;
        top: 700px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

      .faceimg{
          width: 20px;
          height: 20px;
          margin-bottom: 5px;
      }

      .btn.btn-primary{
          padding: 3px 0px 0px 0px;
      }

      .line {
          border: 0.8px solid lightgray;
          width: 110px;
          margin-bottom: 30px;
      }

      .or{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .download{
          font-size:13px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .downimg{
          width: 140px;
          height: 60px;
      }

      .downment {
          margin-bottom: 0px;
      }

        inputDiv {
            position: relative;
        }

        .inputDiv {
            background-color: whitesmoke;
            margin:10px;
            height: 35px;
            width: 255px;

        }

        .login_input_text1{
            color:gray;
            position: relative;
            top: -30px;
            left: 10px;
        }

        .login_input_text2{
             color:gray;
            position: relative;
            top: -30px;
            left: 10px;
        }

        .login_input_text3{
             color:gray;
            position: relative;
            top: -30px;
            left: 10px;

        }


        inputDiv2 {
            position: relative;
        }

        .inputDiv2 {
            background-color: whitesmoke;
            margin:10px;
            height: 35px;
            width: 255px;
        }

        inputDiv3 {
            position: relative;
        }

        .inputDiv3 {

            background-color: whitesmoke;
            margin:10px;
            height: 35px;
            width: 255px;
        }

        .checkbutton {
            background-color: white;
            border: solid 1px gray;
            color: gray;
            font-size: 10px;
            width: 60px;
            position: relative;
            left: 90px;
            top: 17px;
        }

        .joinboxs{
            margin-top:-20px;
        }





</style>





<body>


    <div class="main" id="mainbox">
            <div class="joinbox">
                <img class="instagram"
                     src = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcpjP3n%2FbtrBgpiGvjs%2Fka3t6Pkkg1k60VKGYl3tMk%2Fimg.png">
                <p class="comment">친구들의 사진과 동영상을 보려면<br>가입하세요.</p>
                <div class="form_group">
                    <button type="button" class="btn btn-primary"><img class="faceimg" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbmfk1V%2FbtrBu56Ynzd%2Fg3KhjCdoMOxzhbSkABdtKK%2Fimg.png">
                    <b>Facebook으로 로그인</b></button>
                    <div class="or">
                        <hr class="line">&ensp;
                        <p style="color:gray; font-size:12px; font-weight:bold">또는</p>&ensp;
                        <hr class="line">

                    </div>
                    <button type="button" class="checkbutton" onclick="check_uid()" >중복확인</button>
                    <div class="joinboxs" id="joinfuction">
                        <div class="inputDiv">
                            <input type="text" id="uid" class="login_input1" >
                            <span class="login_input_text1">아이디</span>
                        </div>
                        <div class="inputDiv2">
                            <input type="text" id="name" class="login_input2" >
                            <span class="login_input_text2">성명</span>
                        </div>
                        <div class="inputDiv3">
                            <input type="text" id="pwd" class="login_input3" minlength='5'>
                            <span class="login_input_text3" >비밀번호</span>
                        </div>
                    </div>
                         <button type="button" id="btn_false_join" class="btn btn-lg btn-primary" disabled>가입</button>
<!--                            비활성화버튼-->
                    <button type="button" id="btn_join" class="btn btn-primary" onclick="join()">가입</button>
<!--                              활성화버튼-->

                </div>
            </div>

        <div class="smallbox">
            <p>계정이 있으신가요? <a href="로그인링크">로그인</a></p>
        </div>
        <div class="download">
            <br>
            <p class="downment">앱을 다운로드하세요.</p>
            <div class="imgdown">
                <a href="https://apps.apple.com/app/instagram/id389801252" target="blank">
                    <img class="downimg"
                         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbsWM6D%2FbtrBtcqIXE1%2FS4lfwTrDxsNwBmbvk0IFfk%2Fimg.png">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D26D66EC2-5114-4100-8B76-6D4B3AD69578%26utm_content%3Dlo%26utm_medium%3Dbadge"
                   target="blank">
                    <img style="height:58px; margin-left:0px;" class="downimg"
                         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FvhgHX%2FbtrBynyf0dP%2FxyTmuxQCqSJwOy98M9tCgk%2Fimg.png">
                </a>
            </div>
        </div>
    </div>

    <br><br>
    <div class="footer">
        <p>인스타그램 클론 코딩 프로젝트 Insta Perfect</p>
        <p>김하진 백선영 이민기 최재완</p>
        <address>© 2022 내일배움캠프 AI트랙 2기 기억해조</address>
    </div>



<script>


// 첫 로드시 가짜join버튼만 보이고, 진짜 join버튼 가려지도록
    $(document).ready(function() { //
        $('#btn_false_join').show();

        $('#btn_join').hide();
    })

// 입력칸에 입력 감지하여 버튼 활성화/비활성화
    $("#uid") && $("#name") && $("#pwd").on('input', function () {
        if ($("#uid").val() == '' || $("#name").val() == '' || $("#pwd").val() == '') {
            $('#btn_join').hide()
            $('#btn_false_join').show()
        } else {
            $('#btn_join').show()
            $('#btn_false_join').hide()
        }
    });

// join 함수로 ajax 콜
        function join() {
            let uid = $('#uid').val()
            let name = $('#name').val()
            let pwd = $('#pwd').val()


            $.ajax({
                type: 'POST',
                url: '/join',
                data: {uid_give: uid, name_give: name, pwd_give: pwd},
                success: function (response) {
                    var p1 = document.getElementById('pwd').value;
                    if (p1.length < 6) {
                        alert('비밀번호는 6글자 이상이어야 합니다.');
                        window.location.reload()
                    }
                    else {
                        alert(response['msg'])
                        window.location.href = "로그인페이지";
                    }
                }
            });
        }

        function check_uid() {

            let userid = $('#uid').val()

            $.ajax({
                type: 'POST',
                url: '/join/check_uid',
                data: {userid_give: userid},
                success: function (response) {
                    if (response['result'] == "success") {
                        alert(response['msg'])
                    }
                    else{
                        alert(response['msg'])
                        window.location.reload()
                    }
            }
        })
    };

const login_input1 = document.querySelector(".login_input1");
const login_input_text1 = document.querySelector(".login_input_text1");
login_input1.addEventListener('keydown', (event) => {
    login_input_text1.style.fontSize = "3px";
    login_input_text2.style.lineHeight = "1px";
    login_input1.style.padding = "0px 0 1px 4px";
    login_input_text1.style.position = "relative";
    login_input_text1.style.top = "-43px";
})

const login_input2 = document.querySelector(".login_input2");
const login_input_text2 = document.querySelector(".login_input_text2");
login_input2.addEventListener('keydown', (event) => {
    login_input_text2.style.fontSize = "3px";
    login_input_text2.style.lineHeight = "1px";
    login_input2.style.padding = "4px 0 1px 4px";
    login_input_text2.style.position = "relative";
    login_input_text2.style.top = "-46px";
})

const login_input3 = document.querySelector(".login_input3");
const login_input_text3 = document.querySelector(".login_input_text3");
login_input3.addEventListener('keydown', (event) => {
    login_input_text3.style.fontSize = "3px";
    login_input_text3.style.lineHeight = "1px";
    login_input3.style.padding = "4px 0 1px 4px";
    login_input_text3.style.position = "relative";
    login_input_text3.style.top = "-46px";
})






</script>






</body>
</html>